[
    Array([
        Node({
            String("sick"): Integer(1175333898),
            String("lose"): Integer(-1675426748),
            String("fifteen"): Node({
                String("enough"): Boolean(true),
                String("character"): Node({
                    String("basis"): Boolean(true),
                    String("volume"): Array([
                        String("daily"),// [0]
                        Node({
                            String("alone"): Array([
                                String("band"),// [0]
                                String("vowel"),// [1]
                                String("daughter"),// [2]
                                String("might"),// [3]
                                Real("-1593759192.3061292"),// [4]
                                Array([
                                    Node({
                                        String("deeply"): Real("-866710173.2762737"),
                                        String("sink"): String("combine"),
                                        String("curious"): Boolean(true),
                                        String("among"): Boolean(false),
                                        String("having"): Real("-2075563519.4868553"),
                                        String("throat"): Real("1699190269.8393316"),
                                        String("iron"): Boolean(false),
                                        String("kind"): Boolean(true),
                                        String("talk"): String("neck"),
                                        String("whole"): Boolean(false),
                                        String("truck"): Integer(1468021417),
                                        String("huge"): String("sale"),
                                        String("chose"): Boolean(true),
                                        String("gradually"): Boolean(false),
                                        String("prize"): String("wool"),
                                        String("eye"): Integer(-1842236635),
                                        String("area"): Boolean(true),
                                        String("climb"): Boolean(false),
                                        String("whale"): Real("1120551324.2206793"),
                                        String("captured"): String("clean"),
                                        String("simple"): String("power"),
                                        String("pain"): Integer(-1759631056),
                                        String("silly"): Boolean(false),
                                        String("ancient"): Integer(514029083),
                                        String("seldom"): String("together"),
                                        String("appearance"): Real("783002592.7838466"),
                                        String("hat"): String("fine"),
                                        String("knew"): Integer(327778376),
                                        String("promised"): String("brief"),
                                        String("present"): String("duty"),
                                        String("allow"): Integer(541626323),
                                        String("scene"): String("chair"),
                                        String("simplest"): Boolean(false),
                                        String("familiar"): Boolean(true),
                                        String("slabs"): Boolean(false),
                                        String("plenty"): Boolean(true),
                                        String("vote"): String("week"),
                                        String("touch"): Boolean(false),
                                        String("name"): Boolean(true),
                                        String("hurried"): String("warm"),
                                        String("trap"): Boolean(false),
                                        String("gold"): Boolean(false),
                                        String("satellites"): String("certain"),
                                        String("lady"): Boolean(false),
                                        String("older"): Integer(-1240925388),
                                        String("medicine"): String("locate"),
                                        String("doubt"): String("clock"),
                                        String("land"): Real("-374023762.69319534"),
                                        String("nature"): Boolean(false),
                                        String("limited"): String("greatest"),
                                        String("additional"): Integer(-670695295),
                                        String("birth"): Boolean(true),
                                        String("force"): Boolean(true),
                                        String("given"): String("until"),
                                        String("ruler"): Integer(-1687941314),
                                        String("picture"): String("earn"),
                                        String("peace"): Boolean(true),
                                        String("develop"): Boolean(false),
                                    }),// [0]
                                    Boolean(true),// [1]
                                    Boolean(false),// [2]
                                    String("away"),// [3]
                                    Real("-814397391.6631868"),// [4]
                                    Integer(-1352551661),// [5]
                                    Boolean(false),// [6]
                                    Real("1276956060.404634"),// [7]
                                    Boolean(true),// [8]
                                    Integer(1191161073),// [9]
                                    String("let"),// [10]
                                    Integer(-1614735426),// [11]
                                    String("design"),// [12]
                                    Integer(-700642919),// [13]
                                    Boolean(true),// [14]
                                    Boolean(false),// [15]
                                    String("known"),// [16]
                                    Boolean(true),// [17]
                                    Real("2079517649.2615697"),// [18]
                                    Boolean(true),// [19]
                                    Real("133115828.78196788"),// [20]
                                    Integer(-1085527681),// [21]
                                    String("rubber"),// [22]
                                    Real("-1379316153.7530627"),// [23]
                                    String("gold"),// [24]
                                    Real("424607419.9494941"),// [25]
                                    String("tool"),// [26]
                                    Real("-736069004.7683692"),// [27]
                                    Real("-1106328663.7356486"),// [28]
                                    String("bridge"),// [29]
                                    String("sink"),// [30]
                                    Real("1161728334.771604"),// [31]
                                    Boolean(false),// [32]
                                    Boolean(true),// [33]
                                    Integer(1015862149),// [34]
                                    Real("-1796930192.0512207"),// [35]
                                    Boolean(false),// [36]
                                    String("block"),// [37]
                                    Boolean(false),// [38]
                                    Boolean(false),// [39]
                                    Real("-1075481651.5217836"),// [40]
                                    String("opportunity"),// [41]
                                    String("alone"),// [42]
                                    Integer(-2090730279),// [43]
                                    String("blanket"),// [44]
                                    Boolean(true),// [45]
                                    Boolean(false),// [46]
                                    Integer(-1079049873),// [47]
                                    Boolean(false),// [48]
                                    Boolean(false),// [49]
                                    String("supper"),// [50]
                                    Boolean(false),// [51]
                                    Boolean(false),// [52]
                                    Integer(1020200329),// [53]
                                    String("vast"),// [54]
                                    Integer(873940086),// [55]
                                    Boolean(true),// [56]
                                    String("then"),// [57]
                                    Real("-601752202.099261"),// [58]
                                    Real("819891302.6866558"),
                                ]),// [5]
                                String("connected"),// [6]
                                Integer(-365559756),// [7]
                                String("fix"),// [8]
                                Boolean(false),// [9]
                                Real("-2086381791.37221"),// [10]
                                Boolean(true),// [11]
                                Boolean(false),// [12]
                                Boolean(false),// [13]
                                Real("1576994186.0269854"),// [14]
                                Boolean(false),// [15]
                                Boolean(true),// [16]
                                Integer(15710364),// [17]
                                Boolean(true),// [18]
                                Boolean(false),// [19]
                                Boolean(false),// [20]
                                String("rule"),// [21]
                                String("equal"),// [22]
                                Real("1217892870.9926693"),// [23]
                                Real("-1049164019.693907"),// [24]
                                Real("1687752362.2253401"),// [25]
                                Boolean(true),// [26]
                                Integer(-231779868),// [27]
                                Real("-393039583.84785247"),// [28]
                                Integer(184070907),// [29]
                                Integer(991837673),// [30]
                                String("someone"),// [31]
                                Integer(-1612343876),// [32]
                                Real("-2073441981.8176126"),// [33]
                                Boolean(false),// [34]
                                Boolean(true),// [35]
                                Boolean(true),// [36]
                                Integer(435370289),// [37]
                                String("whom"),// [38]
                                Boolean(false),// [39]
                                Boolean(true),// [40]
                                Integer(-1347294279),// [41]
                                String("capital"),// [42]
                                Integer(-867091079),// [43]
                                Boolean(true),// [44]
                                String("bite"),// [45]
                                Integer(-2014729100),// [46]
                                Boolean(true),// [47]
                                Real("1760699474.9758077"),// [48]
                                Integer(134094860),// [49]
                                String("particular"),// [50]
                                String("repeat"),// [51]
                                String("capital"),// [52]
                                Real("733760222.9984896"),// [53]
                                String("wonderful"),// [54]
                                String("pink"),// [55]
                                Integer(1071051655),// [56]
                                String("sky"),// [57]
                                Integer(-630800480),// [58]
                                Boolean(false),
                            ]),
                            String("operation"): Boolean(false),
                            String("art"): String("mental"),
                            String("can"): Boolean(false),
                            String("hit"): Integer(843194832),
                            String("rocket"): String("parts"),
                            String("garden"): Boolean(false),
                            String("point"): Integer(-291633320),
                            String("welcome"): Boolean(false),
                            String("hot"): Integer(-865957370),
                            String("further"): Boolean(false),
                            String("vowel"): String("frozen"),
                            String("twenty"): String("practice"),
                            String("planning"): String("pull"),
                            String("remove"): Boolean(false),
                            String("excited"): Boolean(false),
                            String("find"): Real("1010959585.2844305"),
                            String("would"): Real("201654168.14406395"),
                            String("key"): Boolean(true),
                            String("use"): String("suit"),
                            String("later"): String("neighborhood"),
                            String("obtain"): Boolean(false),
                            String("you"): String("many"),
                            String("divide"): Real("-311119486.7543497"),
                            String("current"): Integer(425271176),
                            String("occasionally"): Real("1270557269.152466"),
                            String("nine"): Real("-1989034848.7063894"),
                            String("wealth"): Boolean(true),
                            String("chief"): String("enough"),
                            String("toward"): Boolean(true),
                            String("apart"): Real("494747732.0645139"),
                            String("straw"): Real("1874648554.6411746"),
                            String("attached"): String("mighty"),
                            String("certain"): Boolean(true),
                            String("upper"): Boolean(true),
                            String("pool"): String("largest"),
                            String("club"): String("bark"),
                            String("buffalo"): Real("1828648621.1275697"),
                            String("lion"): Integer(-671861666),
                            String("gold"): Real("490204484.44445825"),
                            String("brave"): Integer(-1265548080),
                            String("worried"): Real("-618411961.2834997"),
                            String("nor"): String("central"),
                            String("prize"): String("tonight"),
                            String("beside"): Boolean(false),
                            String("butter"): Integer(772325378),
                            String("extra"): String("electricity"),
                            String("negative"): Boolean(false),
                            String("thee"): String("angry"),
                            String("original"): Real("302351510.3954718"),
                            String("religious"): String("cotton"),
                            String("larger"): Boolean(true),
                            String("definition"): Boolean(true),
                            String("handle"): Boolean(true),
                            String("child"): Boolean(true),
                            String("queen"): Integer(-895124788),
                            String("perfectly"): Real("685245497.8389237"),
                            String("wire"): Integer(422327799),
                            String("blind"): String("fierce"),
                        }),// [1]
                        String("appearance"),// [2]
                        Real("219234384.88397765"),// [3]
                        String("slightly"),// [4]
                        Boolean(true),// [5]
                        Boolean(true),// [6]
                        Boolean(true),// [7]
                        Real("-1836980058.3571222"),// [8]
                        Boolean(false),// [9]
                        Boolean(false),// [10]
                        String("from"),// [11]
                        Boolean(true),// [12]
                        Boolean(false),// [13]
                        Integer(126813666),// [14]
                        Integer(602710437),// [15]
                        String("army"),// [16]
                        Boolean(false),// [17]
                        String("studying"),// [18]
                        Integer(1390622074),// [19]
                        Boolean(true),// [20]
                        Boolean(false),// [21]
                        Integer(-752300096),// [22]
                        String("speak"),// [23]
                        String("crop"),// [24]
                        Integer(-177473137),// [25]
                        Integer(-644156521),// [26]
                        Real("-41284716.7461257"),// [27]
                        String("neck"),// [28]
                        String("gate"),// [29]
                        String("brown"),// [30]
                        Real("839779336.2936165"),// [31]
                        Real("1438924651.6554523"),// [32]
                        Boolean(true),// [33]
                        String("during"),// [34]
                        Real("509926233.01553607"),// [35]
                        String("bigger"),// [36]
                        String("mad"),// [37]
                        Boolean(false),// [38]
                        String("improve"),// [39]
                        String("vapor"),// [40]
                        Real("-1981831500.1071894"),// [41]
                        Boolean(true),// [42]
                        Integer(315954421),// [43]
                        Integer(915662889),// [44]
                        Real("-1345636623.4457126"),// [45]
                        String("center"),// [46]
                        String("parent"),// [47]
                        Real("-176637120.74620748"),// [48]
                        Real("-2038920628.750666"),// [49]
                        Boolean(true),// [50]
                        Boolean(true),// [51]
                        String("follow"),// [52]
                        Integer(973261704),// [53]
                        Boolean(false),// [54]
                        String("fair"),// [55]
                        Boolean(false),// [56]
                        String("graph"),// [57]
                        Integer(-1559110719),// [58]
                        String("hunter"),
                    ]),
                    String("private"): Boolean(false),
                    String("faster"): Boolean(true),
                    String("harder"): Boolean(true),
                    String("happen"): Integer(805281580),
                    String("black"): Boolean(true),
                    String("business"): Boolean(true),
                    String("alive"): String("fifteen"),
                    String("table"): String("chosen"),
                    String("pink"): Boolean(false),
                    String("effort"): Boolean(true),
                    String("refused"): Boolean(false),
                    String("similar"): String("agree"),
                    String("forgot"): String("dropped"),
                    String("package"): Integer(-328710132),
                    String("eye"): Integer(679260202),
                    String("food"): String("time"),
                    String("almost"): Integer(-357730483),
                    String("successful"): Boolean(false),
                    String("listen"): String("family"),
                    String("log"): String("minute"),
                    String("mysterious"): String("bowl"),
                    String("believed"): String("difficult"),
                    String("broad"): String("tie"),
                    String("far"): Boolean(false),
                    String("production"): String("jungle"),
                    String("include"): Real("1325904171.5217664"),
                    String("tape"): String("slightly"),
                    String("football"): String("arrangement"),
                    String("thrown"): Integer(-146758829),
                    String("your"): Integer(-1016579952),
                    String("lay"): Boolean(false),
                    String("wealth"): Real("1694388522.6620665"),
                    String("itself"): Boolean(true),
                    String("courage"): Real("1561135889.3261147"),
                    String("easy"): Real("1701303910.901905"),
                    String("mind"): Real("-690982662.7776041"),
                    String("horn"): Boolean(false),
                    String("finish"): Real("730684756.1531825"),
                    String("summer"): Boolean(true),
                    String("perfect"): String("dull"),
                    String("across"): Real("-259097181.8642273"),
                    String("fought"): Integer(-264692179),
                    String("nearer"): Boolean(true),
                    String("rice"): Integer(-1020380033),
                    String("shot"): String("happened"),
                    String("organization"): Boolean(false),
                    String("class"): Real("1115776959.6542015"),
                    String("previous"): Real("1800415568.1006088"),
                    String("government"): Boolean(false),
                    String("design"): Integer(1060606906),
                    String("great"): Integer(1046155593),
                    String("monkey"): Integer(-315989284),
                    String("stared"): Boolean(true),
                    String("thou"): String("tip"),
                    String("somehow"): Boolean(false),
                    String("pain"): Boolean(true),
                    String("simply"): Boolean(true),
                    String("activity"): Real("-2066109671.4708228"),
                }),
                String("unit"): Boolean(false),
                String("southern"): Boolean(false),
                String("concerned"): String("hundred"),
                String("length"): Boolean(true),
                String("material"): Boolean(false),
                String("trip"): Boolean(false),
                String("learn"): Real("879632668.847626"),
                String("review"): String("dollar"),
                String("purpose"): Boolean(false),
                String("balance"): Integer(1194677268),
                String("sister"): Integer(-1446912165),
                String("lift"): String("especially"),
                String("property"): Real("-160506878.8468418"),
                String("mood"): String("led"),
                String("depth"): String("scene"),
                String("habit"): Boolean(false),
                String("nuts"): String("note"),
                String("highest"): Boolean(true),
                String("close"): String("might"),
                String("prize"): String("man"),
                String("might"): Boolean(false),
                String("vapor"): Integer(-73418006),
                String("wonderful"): String("experiment"),
                String("person"): Integer(1334430430),
                String("income"): Integer(945605343),
                String("stomach"): Integer(210871928),
                String("no"): String("port"),
                String("must"): Real("1266804288.7733243"),
                String("television"): String("wave"),
                String("method"): Boolean(true),
                String("well"): String("water"),
                String("avoid"): Boolean(false),
                String("prevent"): String("which"),
                String("along"): Boolean(false),
                String("theory"): Boolean(false),
                String("bean"): String("paid"),
                String("recent"): Boolean(true),
                String("cent"): Real("-474505355.4535539"),
                String("orange"): Real("1743171252.2222135"),
                String("three"): Real("28809430.470971107"),
                String("continent"): Boolean(true),
                String("entire"): String("point"),
                String("stretch"): Boolean(false),
                String("song"): String("asleep"),
                String("oil"): Integer(1935865532),
                String("sand"): String("variety"),
                String("sail"): Boolean(false),
                String("body"): String("season"),
                String("understanding"): Boolean(false),
                String("saw"): Boolean(true),
                String("act"): Boolean(false),
                String("stairs"): Boolean(true),
                String("diagram"): Boolean(true),
                String("indeed"): Boolean(false),
                String("gave"): Boolean(false),
                String("later"): Boolean(true),
            }),
            String("doubt"): Integer(374663026),
            String("goes"): Boolean(false),
            String("bite"): String("contrast"),
            String("poem"): String("were"),
            String("whenever"): Real("803768193.3933799"),
            String("drove"): Boolean(false),
            String("divide"): Integer(-1505263948),
            String("recent"): Integer(-1241957050),
            String("power"): Boolean(true),
            String("surprise"): String("surprise"),
            String("thumb"): String("motion"),
            String("claws"): String("verb"),
            String("top"): Boolean(true),
            String("bus"): String("fed"),
            String("high"): String("develop"),
            String("hay"): String("cover"),
            String("land"): Boolean(true),
            String("saved"): String("animal"),
            String("began"): String("can"),
            String("dirty"): Integer(747350191),
            String("class"): Real("-1221657211.3197808"),
            String("shorter"): Boolean(true),
            String("announced"): Boolean(true),
            String("usually"): String("minerals"),
            String("rock"): String("nervous"),
            String("ever"): Boolean(true),
            String("brick"): Real("-2001877581.7259812"),
            String("easy"): Real("-1216009402.7097557"),
            String("city"): Real("1386870912.042706"),
            String("firm"): Boolean(true),
            String("strange"): Integer(811409471),
            String("till"): String("mile"),
            String("save"): Boolean(true),
            String("changing"): String("still"),
            String("honor"): Real("-1410648240.4175403"),
            String("including"): String("pressure"),
            String("orange"): String("military"),
            String("coming"): String("principal"),
            String("sign"): Integer(-1522627),
            String("him"): Integer(999761445),
            String("suggest"): Boolean(false),
            String("needs"): String("zero"),
            String("replied"): Integer(1349209914),
            String("slow"): Boolean(true),
            String("remarkable"): Integer(-1600502268),
            String("car"): String("no"),
            String("birthday"): String("dark"),
            String("combination"): Boolean(true),
            String("instrument"): Real("-1056309541.4870908"),
            String("shelter"): String("tip"),
            String("burst"): Boolean(true),
            String("condition"): Integer(551076776),
            String("shown"): Boolean(false),
            String("transportation"): String("beneath"),
            String("charge"): String("sun"),
            String("gain"): Boolean(false),
            String("least"): Boolean(true),
        }),// [0]
        Boolean(false),// [1]
        String("highway"),// [2]
        Boolean(false),// [3]
        Boolean(true),// [4]
        String("do"),// [5]
        Real("1706882538.3297105"),// [6]
        Real("-1630785231.9966285"),// [7]
        String("love"),// [8]
        String("alike"),// [9]
        String("play"),// [10]
        Integer(1263913793),// [11]
        Boolean(false),// [12]
        String("straw"),// [13]
        Real("906790634.849541"),// [14]
        String("morning"),// [15]
        Boolean(false),// [16]
        Real("-500702394.564281"),// [17]
        Integer(-1713104193),// [18]
        Boolean(true),// [19]
        String("driver"),// [20]
        Boolean(false),// [21]
        Integer(314534309),// [22]
        Boolean(false),// [23]
        Boolean(false),// [24]
        Real("-2094106585.3956754"),// [25]
        Boolean(true),// [26]
        Real("-20781710.816928864"),// [27]
        String("pleasant"),// [28]
        Real("972046225.9240203"),// [29]
        String("trouble"),// [30]
        Real("669314613.2793255"),// [31]
        Boolean(false),// [32]
        Boolean(false),// [33]
        Real("-1030982798.072367"),// [34]
        Integer(160477965),// [35]
        Boolean(true),// [36]
        Integer(1876374212),// [37]
        Integer(497629070),// [38]
        String("crowd"),// [39]
        Boolean(false),// [40]
        String("rod"),// [41]
        Integer(-1075817545),// [42]
        Integer(-695145252),// [43]
        String("rabbit"),// [44]
        String("orbit"),// [45]
        Integer(583594576),// [46]
        String("experiment"),// [47]
        Boolean(false),// [48]
        Integer(-497598991),// [49]
        Integer(195348310),// [50]
        Integer(-65251891),// [51]
        Boolean(false),// [52]
        String("production"),// [53]
        Real("1320224246.888395"),// [54]
        String("exercise"),// [55]
        String("mice"),// [56]
        Boolean(true),// [57]
        String("choice"),// [58]
        Boolean(true),
    ]),
]